package problems;

import java.util.Random;
import java.util.Scanner;

public class Ex5RockPaperScissor {
    public static void main(String[] args) {
        Random rand = new Random();
        Scanner sc = new Scanner(System.in);
        byte cs=0,us=0; //cs = Computer Score , us = User Score
        int i =0;
      
        while (i<5) {
        int com= rand.nextInt(3); // com= Computer
        
      
        
        System.out.println("ENTER YOU CHOICE\n 1. Rock\n 2. Paper\n 3. Scissor");
        int user = sc.nextInt();
        
        
        if (com==0) {
            
            if(user==2)
            {
                us+=1;
                System.out.printf("Computer = Rock \t User = Paper \t You Win\n");

            }

            else if(user==3)
            {
                cs+=1;
                System.out.printf("Computer =  Rock  \t User = Scissor \t You Lose\n");

            }

            else
            {
            
                System.out.printf("Computer =  Rock  \t User = Rock \t Same\n");

            }
            
        }


        else if (com==1) {
            
            if(user==1)
            {
                us+=1;
                System.out.printf("Computer = Paper \t User = Rock \t You Win\n");

            }

            else if(user==3)
            {
                cs+=1;
                System.out.printf("Computer = Paper\t User = Scissor \t You Lose\n");

            }
            else
            {
               
                System.out.printf("Computer =  Paper  \t User = Paper \t You Same\n");

            }
        }

        else if (com==2) {
            
            if(user==1)
            {
                us+=1;
                System.out.printf("Computer = Scissor \t User = Rock \t You Win\n");

            }

            else if(user==2)
            {
                cs+=1;
                System.out.printf("Computer = Scissor \t User = Paper \t You Lose\n");

            }
            else
            {
                
                System.out.printf("Computer =  Scissor  \t User = Scissor \t Same\n");

            }
            
        }

    
        i+=1; }

        System.out.println("Final Score");
        
        if (us>cs)
        {
            System.out.printf("Computer Score: %s User Score: %s",cs,us);
            System.out.println("\nCongratulations , You Won");

        }
        else if (us==cs)
        {
            System.out.printf("Computer Score: %s User Score: %s",cs,us);
            System.out.println("Game Tie");

        }
        else
        {
            System.out.printf("Computer Score: %s User Score: %s",cs,us);
            System.out.println("\nSorry , You Lose");
            
        }

    }
}
